# timezone
TZ=Europe/Paris
APPLICATION_ENVIRONMENT=development

# Reverse proxy external ports
API_PORT=8083
MAILHOG_PORT=8085
PGADMIN_PORT=8086
POSTGRES_PORT=5432

# Reverse proxy internal ports
API_PORT_INTERNAL=8080
MAILHOG_PORT_INTERNAL=8025
POSTRGRES_PORT_INTERNAL=5432

# Backend
SECRET_KEY=secret_key_to_change

# database
POSTGRES_STORAGE_VOLUME_NAME=todo-gin-postgres-data
POSTGRES_HOST=todo-postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=todo_gin_db

PGADMIN_DEFAULT_EMAIL=admin@email.com
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_DEFAULT_PASSWORD_FILE=password

# Fake smtp server MailHoh
SMTP_USER="test@tesv.com"
SMTP_PASSWORD="password"
EMAILS_FROM_EMAIL="test@test.com"
SMTP_PORT="465"
SMTP_HOST="todo-stunnel"
EMAILS_FROM_NAME= "No reply"
MAIL_TLS=true